.page-home {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 60px;
  .swiper-container {
    width: 100%;
    height: 250px;
  }
  .home-apply-btn {
    width: 80%;
    margin: 30px auto;
    line-height: 50px;
    background-color: #f24659;
    display: block;
    color: white;
    text-align: center;
    border-radius: 90px;
  }
  .home-bottom {
    overflow: hidden;
    .item {
      width: 50%;
      border-top: 1px solid #cccccc;
      border-bottom: 1px solid #cccccc;
      text-align: center;
      float: left;
      &.left {
        border-right: 1px solid #cccccc;
      }
      &.right {}
      .icon {
        margin: 30px auto;
        width: 50px;
        height: 25px;
        background-color: #f24659;
      }
      .title {}
      .description {
        width: 150px;
        margin: 15px auto;
        color: #979797;
      }
    }
  }
}