html,
body {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: auto;
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .page-footer {
    border-top: 1px solid #cccccc;
    position: absolute;
    height: 50px;
    width: 100%;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    .footer-item {
      display: block;
      width: 20%;
      text-align: center;
      float: left;
      font-size: 12px;
      .icon {
        margin: 5px;
        width: 24px;
      }
      .title {
        font-size: 10px;
        color: #979797;
      }
      &.select {
        .title {
          color: #f24659;
        }
      }
    }
  }
}