body {
  background-color: #f2f2f2;
  -webkit-overflow-scrolling: touch;
  color: #333;
}

.header{
  height: 40px;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
  color:#666;
  .weui-icon_msg{
    margin-right: 10px;
    font-size: 20px;
  }
}



