body{
  width:100%;
  height: 100%;
  background: black;
  position: absolute;
  left: 0px;
  top:0px;
  -webkit-overflow-scrolling: touch;
  .back-body{
    position: relative;
    .body-center{
      top:0px;
      left: 0px;
      width:100%;
    }
    .receive-task{
      position: absolute;
      left: 20%;
      top:47%;
      width:28%;
    }
    .refresh-task{
      position: absolute;
      left: 20%;
      top:51%;
      width:28%;
    }
    .start-task{
      position: absolute;
      left: 36%;
      top:86%;
      width:28%;
    }
    .main-question-mark{
      width: 20px;
      position: absolute;
      right: 18%;
      top:17%;
    }
    .question-mark{
      width: 20px;
      position: absolute;
      right: 18%;
      top:69%;
    }
    .exclamation-mark{
      width: 20px;
      position: absolute;
      right: 18%;
      top:86%;
    }

  }
}