
body{
  -webkit-overflow-scrolling: touch;
  background-color: #f2f2f2;
}

.page-header{
  text-align: center;
  background-color: white;
  margin-bottom: 20px;
  .header-title{
    padding-top:10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    .icon{
      margin-right: 10px;
      width: 50px;
      height: 50px;
      color: white;
      border-radius: 90px;
      text-align: center;
      font-size: 26px;
      line-height: 50px;
      &.orange {
        background-color: #fe7e30;
      }
      &.blue {
        background-color: #6fadfd;
      }
      &.green {
        background-color: #21c198;
      }
      &.purple {
        background-color: #9966e0;
      }
      &.red {
        background-color: #fa5e76;
      }
      &.black {
        background-color: #686662;
      }
    }
    .text{
      font-size: 24px;
    }
  }
  .header-tip{
    line-height: 40px;
    color:#999;
  }
}

.footer{
  text-align: center;
  .agree-row{
    margin-top: 20px;
    font-size: 12px;
    line-height: 40px;
    a{
      color:#6fadfd;
    }
  }
  .page-btn{
    display: block;
    background-color: #fe7e30;
    color: white;
    line-height: 40px;
    border-radius: 35px;
    text-align: center;
    margin:10px 10%;
  }
}

