body {
  background-color: #f2f2f2;
  font-size: 12px;
}

.detail-header {
  background-color: white;
  margin: 10px 0px;
  padding-left: 90px;
  padding-top: 15px;
  position: relative;
  height: 90px;
  .icon {
    background-color: green;
    width: 60px;
    height: 60px;
    position: absolute;
    left: 15px;
    top: 15px;
  }
  .title {
    font-size: 18px;
    line-height: 30px;
  }
  .number {
    color: #999;
  }
}

.detail-center {
  margin-bottom: 15px;
  background-color: white;
  .center-title {
    padding: 15px 0px;
    border-bottom: 1px solid #eeeeee;
    overflow: hidden;
    .left,
    .right {
      position: relative;
      padding-left: 40px;
      float: left;
      .key {
        position: absolute;
        left: 15px;
        top: 4px;
      }
      .value {}
    }
  }
  .content {
    overflow: hidden;
    .left,
    .center,
    .right {
      text-align: center;
      float: left;
      padding: 15px 0px;
      .title {
        font-size: 16px;
      }
      .text {
        line-height: 20px;
        font-size: 12px;
        color: #999;
      }
    }
    .left {
      width: 33%;
    }
    .center {
      width: 34%;
    }
    .right {
      width: 33%;
    }
  }
}

.detail-body {
  background-color: white;
  padding: 15px;
  border-bottom: 1px solid #eeeeee;
  .title {
    line-height: 30px;
    color: #999;
  }
  .list {
    overflow: hidden;
    .item {
      float: left;
      width: 50%;
      line-height: 30px;
      .icon {
        display: inline-block;
      }
      .text {
        display: inline-block;
      }
    }
  }
}

.detail-condition {
  background-color: white;
  padding: 15px;
  .title {
    line-height: 30px;
    color: #999;
  }
  .content {
    line-height: 30px;
  }
}

.detail-footer {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 80px;
  background-color: #f2f2f2;
  padding: 20px 0px;
  .footer-btn {
    display: block;
    margin: auto;
    width: 80%;
    line-height: 40px;
    text-align: center;
    background-color: #f24659;
    color: white;
    border-radius: 90px;
  }
}