body {
  background-color: #f2f2f2;
  -webkit-overflow-scrolling: touch;
  font-size: 14px;
  color: #333;
}

a {
  text-decoration: none;
  color: #333;
}

.page-self-local {
  .card-header {
    display: flex;
    flex-direction: row;
    background-color: #1B1A1F;
    font-size: 18px;
    .header-item {
      display: blockl;
      text-align: center;
      line-height: 50px;
      width: 50%;
      opacity: 0.5;
      color: white;
      margin-bottom: 1px;
      &.select {
        opacity: 1;
        border-bottom: 4px solid white;
      }
    }
  }
  .filter-row {
    display: flex;
    padding: 10px 0px;
    margin-bottom: 10px;
    background-color: white;
    flex-direction: row;
    .filter-select {
      width: 50%;
      flex-grow: 1;
      text-align: center;
      line-height: 20px;
      font-size: 13px;
      &:first-child {
        border-right: 1px solid #999;
      }
      &:last-child {
        border-left: 1px solid #999;
      }
    }
  }
  .list {
    .list-item {
      display: block;
      background-color: white;
      margin-bottom: 10px;
      height: 100px;
      padding: 10px 15px 10px 80px;
      position: relative;
      .photo {
        background-color: rebeccapurple;
        width: 50px;
        height: 50px;
        border-radius: 90px;
        position: absolute;
        left: 15px;
        top: 25px;
      }
      .title {
        font-size: 16px;
        margin-bottom: 15px;
        line-height: 20px;
        span {
          margin-left: 20px;
          color: #999;
          font-size: 12px;
        }
        margin-bottom: 5px;
      }
      .content {
        color: #999;
        font-size: 12px;
        margin-bottom: 10px;
      }
      .tags {
        .tag-item {
          color: #F25167;
          padding: 0px 5px;
          font-size: 12px;
          margin-right: 7px;
          border: 1px solid #F25167;
          border-radius: 90px;
        }
      }
    }
  }
}