body {
  font-size: 12px;
  -webkit-overflow-scrolling: touch;
  color: #333;
  background-color: #f6f6f6;
}

.page-vip-notice {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 60px;
  right: 0px;
  overflow: auto;
  padding: 10px;
  padding-bottom: 80px;
  .content {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    div {
      margin-bottom: 10px;
      text-indent:20px;
    }
  }
  .agree-row{
    padding:0px 30px;
    input{
      margin-right: 5px;
    }
    span{
      color:#999;
    }
    a{
      color:#71b4fd;
    }
  }
}

.footer {
  position: absolute;
  left: 0px;
  width: 100%;
  bottom: 0px;
  background-color: #F2F2F2;
  .notice-btn {
    margin:10px;
    display: block;
    background-color: #fe7e30;
    text-align: center;
    color: white;
    font-size: 16px;
    line-height: 40px;
    border-radius: 90px;
  }
}