*{
    padding: 0px;
    margin: 0px;
    button,select{
    border: 0px;
    }
    a{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

select{
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  padding-right: 14px;
}

.c-center-area{
    position: relative;
    margin: auto;
    overflow: hidden;
    width: 900px;
}

.c-area-title{
    text-align: center;
    margin-top:50px;
    font-size: 30px;
    line-height: 40px;
}
.c-area-sub-title{
    text-align: center;
    font-size: 14px;
    color:#9b9b9b;
    line-height: 30px;
    margin-bottom: 50px;
}

.c-top-header-area{
    padding: 10px 0px;
    width: 100%;
    line-height: 20px;
    border-bottom: 1px solid #e7e7e7;
    float: left;
    color: #9b9b9b;
    .c-signup{
        float: right;
        padding:0px 20px;
    }
    .c-signin{
        padding-left: 20px;
        border-left: 1px solid #9b9b9b;
        float: right;
    }
}

.c-header-area{
    line-height: 75px;
    color:#757575;
    .c-logo{
        float: left;
    }
    .c-title{
        padding-left:  50px;
        float: right;
    }
}

.c-banner-area{
    height: 520px;
    background-color: #4886ff;
    .c-center-area{
        position: relative;
        height: 100%;
        .c-banner-left{
            border-radius: 4px;
            position: absolute;
            top:70px;
            left: 0px;
            bottom: 70px;
            background-color: white;
            width: 300px;
            .c-banner-left-title{
                overflow: hidden;
                height: 60px;
                .c-title-left{
                    text-align: center;
                    float: left;
                    width: 50%;
                    line-height: 50px;
                    border-bottom: 4px solid #4886ff;
                }
                .c-title-right{
                    text-align: center;
                    float: left;
                    width: 50%;
                    line-height: 50px;
                    border-bottom: 4px solid #d7e4ff;
                }
            }
            .c-banner-left-content{
                padding: 20px;
                .c-content-title{
                    line-height: 30px;
                    font-size: 12px;
                    padding: 0px 20px;
                }
                .c-content-value{
                    .c-select{
                        height: 40px;
                        border: 1px solid #e7e7e7;
                        border-radius: 4px;
                        width: 100%;
                        padding: 0px 15px;
                    }
                }
            }
            .c-content-btn{
                display: block;
                margin-top:20px;
                line-height: 40px;
                text-align: center;
                border-radius: 4px;
                background-color: #4886ff;
                color: white;
            }
        }
       
    }
}

.c-credit-type-area{
    background-color: #fbfcff;
    height: 300px;
    padding-top:100px;
     .c-center-area{
        width: 1000px;
        .c-credit-type-item{
            float: left;
            width: 200px;
            .type-item-photo{
                margin: auto;
                width: 100px;
                height: 100px;
                border-radius: 90px;
                background-color: white;
            }
            .type-item-text{
                margin-top: 30px;
                text-align: center;
            }
        }
    }
}

.c-credit-content-area{
    padding-bottom: 50px;
   .c-center-area{
       .c-credit-content-item-container{
           margin-top: 20px;
           float: left;
           width: 33%;
           &.center{
               width: 34%;
           }
       }
       .c-credit-content-item{
           text-align: center;
           margin:auto;
           width: 80%;
           margin-bottom: 20px;
            -moz-box-shadow:0px 0px 20px #999;
            box-shadow: 0px 0px 20px #999;
            color:#4886ff;
           .content-title{
                line-height: 80px;
           }
           .content-number{
                font-size: 40px;
           }
           .content-descrption{
               line-height: 40px;
           }
           .content-remark{
                font-size: 12px;
           }
           .content-footer{
               margin-top: 40px;
               border-top: 1px solid #e7e7e7;
               height: 100px;
               line-height: 100px;
               .content-btn{
                   font-size: 16px;
                   color:white;
                   width: 80%;
                   line-height: 40px;
               }
           }
            &.origin{
                .content-footer{
                    .content-btn{
                        background-color:#ffb64e;
                    }
                }
            }
            &.red{
                .content-footer{
                    .content-btn{
                        background-color:#fb5f7e;
                    }
                }
            }
            &.green{
                .content-footer{
                    .content-btn{
                        background-color:#43d687;
                    }
                }
            }
       }
   }
}

.c-hot-bank-area{
    padding-bottom: 50px;
    overflow: hidden;
    color:white;
    background-color: #4886ff;
    .c-area-title{

    }
    .c-area-sub-title{
        color:white;
    }
    .hot-bank-container{
        width: 25%;
        float: left;
        text-align: center;
        .bank-photo{
            margin: auto;
            background-color: white;
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        .bank-text{
            
        }
    }
}

.c-hot-credit-card-area{
    .c-center-area{
        padding-bottom: 50px;
        border-bottom:1px solid  #e7e7e7;
        .area-left{
            width: 300px;
            .area-left-article{
                display: block;
                line-height: 30px;
                font-size: 12px;
            }
            .area-left-btn{
                margin-top:20px;
                padding: 0px 20px;
                text-align: center;
                color:white;
                line-height: 30px;
                background-color: #4886ff;
                border-radius: 4px;
            }
        }
    }
}

.c-day-advice-area{
    padding-bottom: 50px;
    .c-center-area{
        .day-advice-container{
            margin-bottom: 20px;
            width: 440px;
            float: left;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            &.right{
                float: right
                // .day-advice-item{
                // }
            }
            .day-advice-item{
                float: left;
                position: relative;
                padding-left: 150px;
         
                .advice-item-left{
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    background-color: #4886ff;
                    width: 150px;
                    height: 150px;
                }
                .advice-item-right{
                    -moz-box-shadow:0px 0px 20px #cdcdcd;
                    box-shadow: 0px 0px 20px #cdcdcd;
                    padding:10px;
                    .advice-article{
                        display: block;
                        font-size: 12px;
                        line-height: 20px;
                    }   
                }
            }
        }
    }
}

.c-search-area{
    padding: 50px 0px;
    background-color: #fbfcff;
    .c-center-area{
        width: 840px;
        background-color: white;
        border: 1px solid #e7e7e7;
        padding: 0px 30px;
        padding-bottom: 50px;
        .c-search-area-header{
            padding:30px 0px;;
            .search-input{
                width:300px;
                height: 20px;
                line-height: 30px;
                border:1px solid #e7e7e7;
                padding :5px;

            }
            .search-btn{
                width: 32px;
                height: 31px;
                background-color: white;
                border:1px solid #e7e7e7;
                text-align: center;
            }

        }
        .c-search-area-body{
            border-top: 1px solid #e7e7e7;
            .c-search-area-row{
                line-height: 40px;
                padding-left:50px;
                border-bottom: 1px solid #e7e7e7;
                position: relative;
                .search-row-icon{
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    left: 0px;
                    top:0px;
                }
                .search-row-title{
                    line-height: 40px;
                    font-size: 12px;
                }
            }
        }
    }
}

.c-footer-area{
    background-color: #4886ff;
    padding: 60px 0px;
    .c-center-area{
     .c-footer-container{
         width: 20%;
         float: left;
         .c-footer-item{
             .footer-title{
                display: block;
                line-height: 40px;
                color:white;
                font-size: 16px;
             }
             .footer-sub-title{
                color:#d7e7fb;
                display: block;
                line-height: 30px;
                font-size: 12px;
             }
         }
     }   
    }
}