.list-btn-area {
  font-size: 12px;
  margin-left: 10px;
  .list-btn {
    color: #32adff;
    padding: 3px 5px;
    border: 1px solid #32adff;
  }
}

.title-desc{
  color:#999;
  margin-left: 10px;
  font-size: 13px;
}
.bd-tip{
  color:#e64340;
  border:1px solid #e64340;
  font-size: 12px;
  padding:3px 5px;
  border-radius: 10px;
}