.n-center {
  margin: auto;
  width: 1200px;
  display: flex;
  flex-direction: row;
  .n-left {
    border: 1px solid #efefef;
    margin-top: 20px;
    padding: 10px 20px;
    width: 70%;
    .n-description {
      color: #999;
    }
  }
  .n-right {
    width: 30%;
  }
}

.c-header-area .c-center-area {
  padding: 0px;
}