.c-credit-content-area {
  padding-bottom: 50px;
  .c-center-area {
    .c-credit-content-item-container {
      margin-top: 20px;
      float: left;
      width: 25%;
    }
    .c-credit-content-item {
      text-align: center;
      margin: auto;
      width: 80%;
      margin-bottom: 20px;
      -moz-box-shadow: 0px 0px 20px #999;
      box-shadow: 0px 0px 20px #999;
      color: #999;
      .content-title {
        color:#333;
        line-height: 40px;
        margin-bottom: 0px;
      }
      .content-number {
        font-size: 40px;
      }
      .content-logo {
        img {
          width: 100px;
          height: 100px;
        }
      }
      .content-descrption {
        line-height: 40px;
        .price{
          color:#fb5f7e;
          font-size: 16px;
        }
      }
      .content-remark {
        font-size: 12px;
      }
      .content-footer {
        margin-top: 20px;
        border-top: 1px solid #e7e7e7;
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        .content-btn {
          font-size: 16px;
          color: white;
          width: 45%;
          line-height: 40px;
        }
      }
      &.blue {
        .content-footer {
          .content-btn {
            background-color: #4886ff;
            &.red{
              background-color: #fb5f7e;
            }
          }
        }
      }
      &.origin {
        .content-footer {
          .content-btn {
            background-color: #ffb64e;
          }
        }
      }
      &.red {
        .content-footer {
          .content-btn {
            background-color: #fb5f7e;
          }
        }
      }
      &.green {
        .content-footer {
          .content-btn {
            background-color: #43d687;
          }
        }
      }
    }
  }
}