* {
  padding: 0px;
  margin: 0px;
  button,
  select {
    border: 0px;
  }
  a {
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.bg-origin {
  background-color: #ffb64e;
}

.bg-red {
  background-color: #fb5f7e;
}

.bg-green {
  background-color: #43d687;
}

.c-origin {
  color: #ffb64e;
}

.c-red {
  color: #fb5f7e;
}

.c-green {
  color: #43d687;
}

select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding-right: 14px;
}

.c-center-area {
  position: relative;
  margin: auto;
  overflow: hidden;
  width: 1200px;
}

.c-area-title {
  text-align: center;
  margin-top: 50px;
  font-size: 28px;
  line-height: 40px;
}

.c-area-sub-title {
  text-align: center;
  font-size: 14px;
  color: #9b9b9b;
  line-height: 30px;
  margin-bottom: 20px;
}

.c-top-header-area {
  padding: 10px 0px;
  width: 100%;
  line-height: 20px;
  border-bottom: 1px solid #e7e7e7;
  float: left;
  color: #9b9b9b;
  .c-signup {
    float: right;
    padding: 0px 20px;
  }
  .c-signin {
    padding-left: 20px;
    border-left: 1px solid #9b9b9b;
    float: right;
  }
}

.c-header-area {
  color: white;
  background-color: #fbfcff;
  line-height: 75px;
  color: #757575;
  .c-center-area {
    padding: 0px 30px;
  }
  .c-logo-image {
    float: left;
    margin-right: 20px;
    width: 90px;
    margin-top: 16px;
  }
  .c-logo {
    float: left;
    margin-right: 20px;
  }
  .c-title {
    padding-left: 50px;
    float: right;
  }
}

.c-footer-area {
  background-color: #4886ff;
  padding: 60px 0px;
  .c-center-area {
    .c-footer-container {
      width: 20%;
      float: left;
      .c-footer-item {
        .footer-title {
          display: block;
          line-height: 40px;
          color: white;
          font-size: 16px;
        }
        .footer-sub-title {
          color: #d7e7fb;
          display: block;
          line-height: 30px;
          font-size: 12px;
        }
      }
    }
  }
}